HTTP_HOST=http://${CURRENT_DIR_NAME}.127.0.0.1.nip.io/
if [[ `pwd` =~ /var/www/html/[^/]*/[^/]*$ ]]
then
  PREVIOUS_DIR_NAME=$(basename "$(cd .. && pwd)")
  HTTP_HOST=http://${PREVIOUS_DIR_NAME}.${CURRENT_DIR_NAME}.127.0.0.1.nip.io/
fi
BASE_PATH=/
DB_HOST=db
DB_USER=root
DB_PASSWORD=
MAGENTO_EE_PATH=
GIT_CE_REPO=${M2INSTALL_GIT_CE_REPO:-'git@github.com:magento-sparta/magento2ce.git'}
GIT_EE_REPO=${M2INSTALL_GIT_EE_REPO:-'git@github.com:magento-sparta/magento2ee.git'}
SEARCH_ENGINE_ELASTICSEARCH7_HOST="search_engine"
SEARCH_ENGINE_ELASTICSEARCH7_PORT="9200"
SEARCH_ENGINE_ELASTICSEARCH6_HOST="search_engine"
SEARCH_ENGINE_ELASTICSEARCH6_PORT="9200"
SEARCH_ENGINE_ELASTICSEARCH5_HOST="search_engine"
SEARCH_ENGINE_ELASTICSEARCH5_PORT="9200"
SEARCH_ENGINE_ELASTICSEARCH2_HOST="search_engine"
SEARCH_ENGINE_ELASTICSEARCH2_PORT="9200"
