UseCanonicalName Off
<VirtualHost *:80>
    RequestHeader set X-Forwarded-Proto "https"
	ServerAdmin webmaster@localhost
    ServerAlias *.*.127.0.0.1.nip.io
    VirtualDocumentRoot /var/www/html/%2
        <Directory //>
            Options -Indexes +FollowSymLinks +MultiViews
            AllowOverride All
            Require all granted
        </Directory>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
#<VirtualHost *:443>
#    SSLEngine on
#    SSLCertificateFile "/var/www/html/cert.pem"
#    SSLCertificateKeyFile "/var/www/html/key.pem"
#    RequestHeader set X-Forwarded-Proto "https"
#	ServerAdmin webmaster@localhost
#    ServerAlias *.*.127.0.0.1.nip.io
#    VirtualDocumentRoot /var/www/html/%2
#        <Directory //>
#            Options -Indexes +FollowSymLinks +MultiViews
#            AllowOverride All
#            Require all granted
#        </Directory>
#	ErrorLog ${APACHE_LOG_DIR}/error.log
#	CustomLog ${APACHE_LOG_DIR}/access.log combined
#</VirtualHost>