UseCanonicalName Off
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
    ServerAlias *.*.127.0.0.1.nip.io
    VirtualDocumentRoot /var/www/html/%2
        <Directory //>
            Options -Indexes +FollowSymLinks +MultiViews
            AllowOverride All
            Require all granted
        </Directory>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
